# antsampleproject

./: .gitignore  README.md  build.xml
src/main/java/olleh/: HelloWorld.java
src/olleh/: HelloWorld.java
src/test/java/olleh/: HelloWorldUT.java
thirdparty_lib/: .gitattributes
thirdparty_lib/jacoco-0.8.2/: index.html
thirdparty_lib/jacoco-0.8.2/coverage/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
thirdparty_lib/jacoco-0.8.2/coverage/jacoco-maven-plugin/: index.html
thirdparty_lib/jacoco-0.8.2/coverage/jacoco-maven-plugin/org.jacoco.maven/: AbstractAgentMojo.html  AbstractAgentMojo.java.html  AbstractJacocoMojo.html  AbstractJacocoMojo.java.html  AbstractReportMojo.html  AbstractReportMojo.java.html  AgentITMojo.html  AgentITMojo.java.html  AgentMojo.html  AgentMojo.java.html  CheckMojo.html  CheckMojo.java.html  DumpMojo$1.html  DumpMojo.html  DumpMojo.java.html  FileFilter.html  FileFilter.java.html  InstrumentMojo.html  InstrumentMojo.java.html  MergeMojo.html  MergeMojo.java.html  ReportAggregateMojo.html  ReportAggregateMojo.java.html  ReportITMojo.html  ReportITMojo.java.html  ReportMojo.html  ReportMojo.java.html  ReportSupport$NoSourceLocator.html  ReportSupport$SourceFileCollection.html  ReportSupport.html  ReportSupport.java.html  RestoreMojo.html  RestoreMojo.java.html  RuleConfiguration.html  RuleConfiguration.java.html  index.html  index.source.html
thirdparty_lib/jacoco-0.8.2/coverage/org.jacoco.agent/: index.html
thirdparty_lib/jacoco-0.8.2/coverage/org.jacoco.agent.rt/: index.html
thirdparty_lib/jacoco-0.8.2/coverage/org.jacoco.agent.rt/com.vladium.emma.rt/: RT.html  RT.java.html  index.html  index.source.html
thirdparty_lib/jacoco-0.8.2/coverage/org.jacoco.agent.rt/org.jacoco.agent.rt.internal.output/: FileOutput.html  FileOutput.java.html  NoneOutput.html  NoneOutput.java.html  TcpClientOutput$1.html  TcpClientOutput.html  TcpClientOutput.java.html  TcpConnection.html  TcpConnection.java.html  TcpServerOutput$1.html  TcpServerOutput.html  TcpServerOutput.java.html  index.html  index.source.html
thirdparty_lib/jacoco-0.8.2/coverage/org.jacoco.ant/: index.html
thirdparty_lib/jacoco-0.8.2/coverage/org.jacoco.cli/: index.html
thirdparty_lib/jacoco-0.8.2/coverage/org.jacoco.core/: index.html
thirdparty_lib/jacoco-0.8.2/coverage/org.jacoco.examples/: index.html
thirdparty_lib/jacoco-0.8.2/coverage/org.jacoco.report/: index.html
thirdparty_lib/jacoco-0.8.2/doc/: agent.html  ant.html  api.html  build.html  changes.html  check-mojo.html  classids.html  cli.html  conventions.html  counters.html  dump-mojo.html  empty.html  environment.html  epl-v10.html  faq.html  flow.html  help-mojo.html  implementation.html  index.html  instrument-mojo.html  integrations.html  maven.html  merge-mojo.html  mission.html  offline.html  prepare-agent-integration-mojo.html  prepare-agent-mojo.html  repo.html  report-aggregate-mojo.html  report-integration-mojo.html  report-mojo.html  restore-instrumented-classes-mojo.html  support.html  team.html
thirdparty_lib/jacoco-0.8.2/doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
thirdparty_lib/jacoco-0.8.2/test/: TESTS-TestSuites.xml  index.html
(+681 files in other folders)
